### install

cd into strider deployment and run `npm install strider-ssh-deploy`

restart strider and check out the web ui -- you'll see a new plugin

configure the plugin with the deployment username, one or more hosts, and shell script to run on the hosts

